<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>ĐĂNG KÝ TÀI KHOẢN</title>
  </head>
  <body>
    <style>
        input[type="email"]{
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        input[type="password"]{
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        input[type="text"]{
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        input[type="address"]{
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        } 
        div a{
            font-weight: bold;
            color: red;
            font-size: 30px;
        }
    </style>

    <div class="text-center mt-5">
        <form style="max-width: 300px;margin:auto;">
            <h1 class="h3 mb-3 font-weight-normal">
               ĐĂNG KÝ TÀI KHOẢN
            </h1>
            
            <label for="Fullname" class="sr-only"></label>
            <input type="text" id="Fullname" class="form-control" placeholder="Họ và tên" required autofocus >
            <label for="emailAddress" class="sr-only"></label>
            <input type="email" id="emailAddress" class="form-control" placeholder="Email đăng nhập" required autofocus >
            <label for="password" class="sr-only"></label>
            <input type="password" id="password" class="form-control" placeholder="Mật khẩu" required autofocus >
            <label for="email" class="sr-only"></label>
            <input type="email" id="email" class="form-control" placeholder="Email" required autofocus >
            <label for="address" class="sr-only"></label>
            <input type="address" id="address" class="form-control" placeholder="Địa chỉ" required autofocus >
            <div class="checkbox mt-3">
                <label>
                    <input type="checkbox" value="remember-me"> Tôi đồng ý 
                </label>
            </div>

            <div class="mt-3">
                <button class="btn btn-lg btn-primary btn-block">ĐĂNG KÝ</button>
            </div>
            <div class="mt-4">
                <a href="./index_1.html">
                    Quay lai trang chủ
                </a>
            </div>
        </form>
    </div>

